<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
        <title>Опросы</title>
    </head>
    <body style="padding: 5px;">
        <?php require_once $block; ?>
    </body>
</html>